<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon May 23 23:54:38 COT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;co.edu.javeriana.ambulancias.inteface</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;co.edu.javeriana.ambulancias.negocio</h2>
<ul class="blockList">
<li class="blockList"><a name="co.edu.javeriana.ambulancias.negocio.Ambulancia">
<!--   -->
</a>
<h3>Class <a href="co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">co.edu.javeriana.ambulancias.negocio.Ambulancia</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>TARIFA_BASE</h4>
<pre>long TARIFA_BASE</pre>
</li>
<li class="blockList">
<h4>codigo</h4>
<pre>int codigo</pre>
</li>
<li class="blockList">
<h4>placa</h4>
<pre>java.lang.String placa</pre>
</li>
<li class="blockList">
<h4>horaPosicion</h4>
<pre>java.util.GregorianCalendar horaPosicion</pre>
</li>
<li class="blockList">
<h4>posicionCalle</h4>
<pre>int posicionCalle</pre>
</li>
<li class="blockList">
<h4>posicionCarrera</h4>
<pre>int posicionCarrera</pre>
</li>
<li class="blockList">
<h4>servicios</h4>
<pre>java.util.List&lt;E&gt; servicios</pre>
</li>
<li class="blockList">
<h4>asignada</h4>
<pre>boolean asignada</pre>
</li>
<li class="blockListLast">
<h4>dirModificada</h4>
<pre>boolean dirModificada</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="co.edu.javeriana.ambulancias.negocio.AmbulanciaBasica">
<!--   -->
</a>
<h3>Class <a href="co/edu/javeriana/ambulancias/negocio/AmbulanciaBasica.html" title="class in co.edu.javeriana.ambulancias.negocio">co.edu.javeriana.ambulancias.negocio.AmbulanciaBasica</a> extends <a href="co/edu/javeriana/ambulancias/negocio/AmbulanciaMedicalizada.html" title="class in co.edu.javeriana.ambulancias.negocio">AmbulanciaMedicalizada</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="co.edu.javeriana.ambulancias.negocio.AmbulanciaMedicalizada">
<!--   -->
</a>
<h3>Class <a href="co/edu/javeriana/ambulancias/negocio/AmbulanciaMedicalizada.html" title="class in co.edu.javeriana.ambulancias.negocio">co.edu.javeriana.ambulancias.negocio.AmbulanciaMedicalizada</a> extends <a href="co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>medico</h4>
<pre>java.lang.String medico</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="co.edu.javeriana.ambulancias.negocio.AmbulanciaNoMedicalizada">
<!--   -->
</a>
<h3>Class <a href="co/edu/javeriana/ambulancias/negocio/AmbulanciaNoMedicalizada.html" title="class in co.edu.javeriana.ambulancias.negocio">co.edu.javeriana.ambulancias.negocio.AmbulanciaNoMedicalizada</a> extends <a href="co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>enfermero</h4>
<pre>java.lang.String enfermero</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="co.edu.javeriana.ambulancias.negocio.AmbulanciaUCI">
<!--   -->
</a>
<h3>Class <a href="co/edu/javeriana/ambulancias/negocio/AmbulanciaUCI.html" title="class in co.edu.javeriana.ambulancias.negocio">co.edu.javeriana.ambulancias.negocio.AmbulanciaUCI</a> extends <a href="co/edu/javeriana/ambulancias/negocio/AmbulanciaMedicalizada.html" title="class in co.edu.javeriana.ambulancias.negocio">AmbulanciaMedicalizada</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tipoUCI</h4>
<pre><a href="co/edu/javeriana/ambulancias/negocio/AmbulanciaUCI.TipoUCI.html" title="enum in co.edu.javeriana.ambulancias.negocio">AmbulanciaUCI.TipoUCI</a> tipoUCI</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="co.edu.javeriana.ambulancias.negocio.Direccion">
<!--   -->
</a>
<h3>Class <a href="co/edu/javeriana/ambulancias/negocio/Direccion.html" title="class in co.edu.javeriana.ambulancias.negocio">co.edu.javeriana.ambulancias.negocio.Direccion</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tipoDireccion</h4>
<pre><a href="co/edu/javeriana/ambulancias/negocio/Direccion.TipoDireccion.html" title="enum in co.edu.javeriana.ambulancias.negocio">Direccion.TipoDireccion</a> tipoDireccion</pre>
</li>
<li class="blockList">
<h4>calle</h4>
<pre>int calle</pre>
</li>
<li class="blockList">
<h4>carrera</h4>
<pre>int carrera</pre>
</li>
<li class="blockListLast">
<h4>numero</h4>
<pre>int numero</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="co.edu.javeriana.ambulancias.negocio.EmpresaAmbulancias">
<!--   -->
</a>
<h3>Class <a href="co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html" title="class in co.edu.javeriana.ambulancias.negocio">co.edu.javeriana.ambulancias.negocio.EmpresaAmbulancias</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>losIPS</h4>
<pre>java.util.Map&lt;K,V&gt; losIPS</pre>
</li>
<li class="blockList">
<h4>servicios</h4>
<pre>java.util.List&lt;E&gt; servicios</pre>
</li>
<li class="blockListLast">
<h4>ambulancias</h4>
<pre>java.util.Map&lt;K,V&gt; ambulancias</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="co.edu.javeriana.ambulancias.negocio.IPS">
<!--   -->
</a>
<h3>Class <a href="co/edu/javeriana/ambulancias/negocio/IPS.html" title="class in co.edu.javeriana.ambulancias.negocio">co.edu.javeriana.ambulancias.negocio.IPS</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>tipoAtencion</h4>
<pre>java.lang.String tipoAtencion</pre>
</li>
<li class="blockList">
<h4>direccion</h4>
<pre><a href="co/edu/javeriana/ambulancias/negocio/Direccion.html" title="class in co.edu.javeriana.ambulancias.negocio">Direccion</a> direccion</pre>
</li>
<li class="blockListLast">
<h4>servicios</h4>
<pre>java.util.List&lt;E&gt; servicios</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="co.edu.javeriana.ambulancias.negocio.Servicio">
<!--   -->
</a>
<h3>Class <a href="co/edu/javeriana/ambulancias/negocio/Servicio.html" title="class in co.edu.javeriana.ambulancias.negocio">co.edu.javeriana.ambulancias.negocio.Servicio</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codigo</h4>
<pre>long codigo</pre>
</li>
<li class="blockList">
<h4>horaSolicitud</h4>
<pre>java.util.GregorianCalendar horaSolicitud</pre>
</li>
<li class="blockList">
<h4>paciente</h4>
<pre>java.lang.String paciente</pre>
</li>
<li class="blockList">
<h4>tipoServicio</h4>
<pre><a href="co/edu/javeriana/ambulancias/negocio/Servicio.TipoServicio.html" title="enum in co.edu.javeriana.ambulancias.negocio">Servicio.TipoServicio</a> tipoServicio</pre>
</li>
<li class="blockList">
<h4>telefono</h4>
<pre>java.lang.String telefono</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre><a href="co/edu/javeriana/ambulancias/negocio/Servicio.Estado.html" title="enum in co.edu.javeriana.ambulancias.negocio">Servicio.Estado</a> estado</pre>
</li>
<li class="blockList">
<h4>direccion</h4>
<pre><a href="co/edu/javeriana/ambulancias/negocio/Direccion.html" title="class in co.edu.javeriana.ambulancias.negocio">Direccion</a> direccion</pre>
</li>
<li class="blockList">
<h4>ips</h4>
<pre><a href="co/edu/javeriana/ambulancias/negocio/IPS.html" title="class in co.edu.javeriana.ambulancias.negocio">IPS</a> ips</pre>
</li>
<li class="blockList">
<h4>ambulancia</h4>
<pre><a href="co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a> ambulancia</pre>
</li>
<li class="blockListLast">
<h4>valor</h4>
<pre>long valor</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;co.edu.javeriana.ambulancias.presentacion</h2>
<ul class="blockList">
<li class="blockList"><a name="co.edu.javeriana.ambulancias.presentacion.Principal">
<!--   -->
</a>
<h3>Class <a href="co/edu/javeriana/ambulancias/presentacion/Principal.html" title="class in co.edu.javeriana.ambulancias.presentacion">co.edu.javeriana.ambulancias.presentacion.Principal</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vistaMenuServicios</h4>
<pre><a href="co/edu/javeriana/ambulancias/Vistas/VistaMenuServicios.html" title="class in co.edu.javeriana.ambulancias.Vistas">VistaMenuServicios</a> vistaMenuServicios</pre>
</li>
<li class="blockList">
<h4>vistaIngresarIPSAmbulancias</h4>
<pre><a href="co/edu/javeriana/ambulancias/Vistas/VistaIngresarIPSAmbulancias.html" title="class in co.edu.javeriana.ambulancias.Vistas">VistaIngresarIPSAmbulancias</a> vistaIngresarIPSAmbulancias</pre>
</li>
<li class="blockList">
<h4>vistaRegistrarPosicionAmbulancia</h4>
<pre><a href="co/edu/javeriana/ambulancias/Vistas/VistaRegistrarPosicionAmbulancia.html" title="class in co.edu.javeriana.ambulancias.Vistas">VistaRegistrarPosicionAmbulancia</a> vistaRegistrarPosicionAmbulancia</pre>
</li>
<li class="blockList">
<h4>vistaAsignarServicio</h4>
<pre><a href="co/edu/javeriana/ambulancias/Vistas/VistaAsignarServicio.html" title="class in co.edu.javeriana.ambulancias.Vistas">VistaAsignarServicio</a> vistaAsignarServicio</pre>
</li>
<li class="blockList">
<h4>vistaReporteSeriviciosIPSAmbulancia</h4>
<pre><a href="co/edu/javeriana/ambulancias/Vistas/VistaReporteSeriviciosIPSAmbulancia.html" title="class in co.edu.javeriana.ambulancias.Vistas">VistaReporteSeriviciosIPSAmbulancia</a> vistaReporteSeriviciosIPSAmbulancia</pre>
</li>
<li class="blockList">
<h4>vistaFinalizarServicio</h4>
<pre><a href="co/edu/javeriana/ambulancias/Vistas/VistaFinalizarServicio.html" title="class in co.edu.javeriana.ambulancias.Vistas">VistaFinalizarServicio</a> vistaFinalizarServicio</pre>
</li>
<li class="blockList">
<h4>vistaRegistrarServicio</h4>
<pre><a href="co/edu/javeriana/ambulancias/Vistas/VistaRegistrarServicio.html" title="class in co.edu.javeriana.ambulancias.Vistas">VistaRegistrarServicio</a> vistaRegistrarServicio</pre>
</li>
<li class="blockList">
<h4>vistaReporteIPS</h4>
<pre><a href="co/edu/javeriana/ambulancias/Vistas/VistaReporteIPS.html" title="class in co.edu.javeriana.ambulancias.Vistas">VistaReporteIPS</a> vistaReporteIPS</pre>
</li>
<li class="blockListLast">
<h4>testGUIAmbulancias</h4>
<pre><a href="co/edu/javeriana/ambulancias/presentacion/TestGUIAmbulancias.html" title="class in co.edu.javeriana.ambulancias.presentacion">TestGUIAmbulancias</a> testGUIAmbulancias</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="co.edu.javeriana.ambulancias.presentacion.TestGUIAmbulancias">
<!--   -->
</a>
<h3>Class <a href="co/edu/javeriana/ambulancias/presentacion/TestGUIAmbulancias.html" title="class in co.edu.javeriana.ambulancias.presentacion">co.edu.javeriana.ambulancias.presentacion.TestGUIAmbulancias</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>principal</h4>
<pre><a href="co/edu/javeriana/ambulancias/presentacion/Principal.html" title="class in co.edu.javeriana.ambulancias.presentacion">Principal</a> principal</pre>
</li>
<li class="blockListLast">
<h4>empresaAmbulancia</h4>
<pre><a href="co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a> empresaAmbulancia</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;co.edu.javeriana.ambulancias.Vistas</h2>
<ul class="blockList">
<li class="blockList"><a name="co.edu.javeriana.ambulancias.Vistas.VistaAsignarServicio">
<!--   -->
</a>
<h3>Class <a href="co/edu/javeriana/ambulancias/Vistas/VistaAsignarServicio.html" title="class in co.edu.javeriana.ambulancias.Vistas">co.edu.javeriana.ambulancias.Vistas.VistaAsignarServicio</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tableIPS</h4>
<pre>javax.swing.JTable tableIPS</pre>
</li>
<li class="blockList">
<h4>columNameIPS</h4>
<pre>java.util.Vector&lt;E&gt; columNameIPS</pre>
</li>
<li class="blockList">
<h4>dataIPS</h4>
<pre>java.util.Vector&lt;E&gt; dataIPS</pre>
</li>
<li class="blockList">
<h4>scrollPaneIPS</h4>
<pre>javax.swing.JScrollPane scrollPaneIPS</pre>
</li>
<li class="blockList">
<h4>nombresIPS</h4>
<pre>java.lang.String[] nombresIPS</pre>
</li>
<li class="blockList">
<h4>tableAmbulancia</h4>
<pre>javax.swing.JTable tableAmbulancia</pre>
</li>
<li class="blockList">
<h4>columNameAmbulancia</h4>
<pre>java.util.Vector&lt;E&gt; columNameAmbulancia</pre>
</li>
<li class="blockList">
<h4>dataAmbulancia</h4>
<pre>java.util.Vector&lt;E&gt; dataAmbulancia</pre>
</li>
<li class="blockList">
<h4>scrollPaneAmbulancia</h4>
<pre>javax.swing.JScrollPane scrollPaneAmbulancia</pre>
</li>
<li class="blockList">
<h4>nombresAmbulancia</h4>
<pre>java.lang.String[] nombresAmbulancia</pre>
</li>
<li class="blockList">
<h4>tableServicios</h4>
<pre>javax.swing.JTable tableServicios</pre>
</li>
<li class="blockList">
<h4>columNameServicios</h4>
<pre>java.util.Vector&lt;E&gt; columNameServicios</pre>
</li>
<li class="blockList">
<h4>dataServicios</h4>
<pre>java.util.Vector&lt;E&gt; dataServicios</pre>
</li>
<li class="blockList">
<h4>scrollPaneServicios</h4>
<pre>javax.swing.JScrollPane scrollPaneServicios</pre>
</li>
<li class="blockList">
<h4>nombresServicios</h4>
<pre>java.lang.String[] nombresServicios</pre>
</li>
<li class="blockList">
<h4>btnAgregarServicio</h4>
<pre>javax.swing.JButton btnAgregarServicio</pre>
</li>
<li class="blockListLast">
<h4>testGUIAmbulancias</h4>
<pre><a href="co/edu/javeriana/ambulancias/presentacion/TestGUIAmbulancias.html" title="class in co.edu.javeriana.ambulancias.presentacion">TestGUIAmbulancias</a> testGUIAmbulancias</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="co.edu.javeriana.ambulancias.Vistas.VistaFinalizarServicio">
<!--   -->
</a>
<h3>Class <a href="co/edu/javeriana/ambulancias/Vistas/VistaFinalizarServicio.html" title="class in co.edu.javeriana.ambulancias.Vistas">co.edu.javeriana.ambulancias.Vistas.VistaFinalizarServicio</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tableServicios</h4>
<pre>javax.swing.JTable tableServicios</pre>
</li>
<li class="blockList">
<h4>columNameServicios</h4>
<pre>java.util.Vector&lt;E&gt; columNameServicios</pre>
</li>
<li class="blockList">
<h4>dataServicios</h4>
<pre>java.util.Vector&lt;E&gt; dataServicios</pre>
</li>
<li class="blockList">
<h4>scrollPaneServicios</h4>
<pre>javax.swing.JScrollPane scrollPaneServicios</pre>
</li>
<li class="blockList">
<h4>btnFinalizar</h4>
<pre>javax.swing.JButton btnFinalizar</pre>
</li>
<li class="blockList">
<h4>nombresServicios</h4>
<pre>java.lang.String[] nombresServicios</pre>
</li>
<li class="blockListLast">
<h4>testGUIAmbulancias</h4>
<pre><a href="co/edu/javeriana/ambulancias/presentacion/TestGUIAmbulancias.html" title="class in co.edu.javeriana.ambulancias.presentacion">TestGUIAmbulancias</a> testGUIAmbulancias</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="co.edu.javeriana.ambulancias.Vistas.VistaIngresarIPSAmbulancias">
<!--   -->
</a>
<h3>Class <a href="co/edu/javeriana/ambulancias/Vistas/VistaIngresarIPSAmbulancias.html" title="class in co.edu.javeriana.ambulancias.Vistas">co.edu.javeriana.ambulancias.Vistas.VistaIngresarIPSAmbulancias</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnIngresarIps</h4>
<pre>javax.swing.JButton btnIngresarIps</pre>
</li>
<li class="blockList">
<h4>btnIngresarAmbulancia</h4>
<pre>javax.swing.JButton btnIngresarAmbulancia</pre>
</li>
<li class="blockListLast">
<h4>testGUIAmbulancias</h4>
<pre><a href="co/edu/javeriana/ambulancias/presentacion/TestGUIAmbulancias.html" title="class in co.edu.javeriana.ambulancias.presentacion">TestGUIAmbulancias</a> testGUIAmbulancias</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="co.edu.javeriana.ambulancias.Vistas.VistaMenuServicios">
<!--   -->
</a>
<h3>Class <a href="co/edu/javeriana/ambulancias/Vistas/VistaMenuServicios.html" title="class in co.edu.javeriana.ambulancias.Vistas">co.edu.javeriana.ambulancias.Vistas.VistaMenuServicios</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnSalvarDatosSistema</h4>
<pre>javax.swing.JButton btnSalvarDatosSistema</pre>
</li>
<li class="blockList">
<h4>btnCargar</h4>
<pre>javax.swing.JButton btnCargar</pre>
</li>
<li class="blockListLast">
<h4>testGUIAmbulancias</h4>
<pre><a href="co/edu/javeriana/ambulancias/presentacion/TestGUIAmbulancias.html" title="class in co.edu.javeriana.ambulancias.presentacion">TestGUIAmbulancias</a> testGUIAmbulancias</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="co.edu.javeriana.ambulancias.Vistas.VistaRegistrarPosicionAmbulancia">
<!--   -->
</a>
<h3>Class <a href="co/edu/javeriana/ambulancias/Vistas/VistaRegistrarPosicionAmbulancia.html" title="class in co.edu.javeriana.ambulancias.Vistas">co.edu.javeriana.ambulancias.Vistas.VistaRegistrarPosicionAmbulancia</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>txtCalle</h4>
<pre>javax.swing.JTextField txtCalle</pre>
</li>
<li class="blockList">
<h4>txtCarrera</h4>
<pre>javax.swing.JTextField txtCarrera</pre>
</li>
<li class="blockList">
<h4>columName</h4>
<pre>java.util.Vector&lt;E&gt; columName</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.util.Vector&lt;E&gt; data</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>nombres</h4>
<pre>java.lang.String[] nombres</pre>
</li>
<li class="blockList">
<h4>btnActualizar</h4>
<pre>javax.swing.JButton btnActualizar</pre>
</li>
<li class="blockListLast">
<h4>testGUIAmbulancias</h4>
<pre><a href="co/edu/javeriana/ambulancias/presentacion/TestGUIAmbulancias.html" title="class in co.edu.javeriana.ambulancias.presentacion">TestGUIAmbulancias</a> testGUIAmbulancias</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="co.edu.javeriana.ambulancias.Vistas.VistaRegistrarServicio">
<!--   -->
</a>
<h3>Class <a href="co/edu/javeriana/ambulancias/Vistas/VistaRegistrarServicio.html" title="class in co.edu.javeriana.ambulancias.Vistas">co.edu.javeriana.ambulancias.Vistas.VistaRegistrarServicio</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bxtPaciente</h4>
<pre>javax.swing.JTextField bxtPaciente</pre>
</li>
<li class="blockList">
<h4>bxttelefono</h4>
<pre>javax.swing.JTextField bxttelefono</pre>
</li>
<li class="blockList">
<h4>bxtCalle</h4>
<pre>javax.swing.JTextField bxtCalle</pre>
</li>
<li class="blockList">
<h4>bxtCarrera</h4>
<pre>javax.swing.JTextField bxtCarrera</pre>
</li>
<li class="blockList">
<h4>bxtNumero</h4>
<pre>javax.swing.JTextField bxtNumero</pre>
</li>
<li class="blockList">
<h4>dspServicio</h4>
<pre>javax.swing.JComboBox&lt;E&gt; dspServicio</pre>
</li>
<li class="blockList">
<h4>dspDireccion</h4>
<pre>javax.swing.JComboBox&lt;E&gt; dspDireccion</pre>
</li>
<li class="blockList">
<h4>contenido</h4>
<pre>java.lang.String[] contenido</pre>
</li>
<li class="blockList">
<h4>contenido2</h4>
<pre>java.lang.String[] contenido2</pre>
</li>
<li class="blockList">
<h4>bttnRegistrar</h4>
<pre>javax.swing.JButton bttnRegistrar</pre>
</li>
<li class="blockListLast">
<h4>testGUIAmbulancias</h4>
<pre><a href="co/edu/javeriana/ambulancias/presentacion/TestGUIAmbulancias.html" title="class in co.edu.javeriana.ambulancias.presentacion">TestGUIAmbulancias</a> testGUIAmbulancias</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="co.edu.javeriana.ambulancias.Vistas.VistaReporteIPS">
<!--   -->
</a>
<h3>Class <a href="co/edu/javeriana/ambulancias/Vistas/VistaReporteIPS.html" title="class in co.edu.javeriana.ambulancias.Vistas">co.edu.javeriana.ambulancias.Vistas.VistaReporteIPS</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabladeService</h4>
<pre>javax.swing.JTable tabladeService</pre>
</li>
<li class="blockList">
<h4>dspIPS</h4>
<pre>javax.swing.JComboBox&lt;E&gt; dspIPS</pre>
</li>
<li class="blockList">
<h4>nombresServicios</h4>
<pre>java.lang.String[] nombresServicios</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockListLast">
<h4>testGUIAmbulancias</h4>
<pre><a href="co/edu/javeriana/ambulancias/presentacion/TestGUIAmbulancias.html" title="class in co.edu.javeriana.ambulancias.presentacion">TestGUIAmbulancias</a> testGUIAmbulancias</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="co.edu.javeriana.ambulancias.Vistas.VistaReporteSeriviciosIPSAmbulancia">
<!--   -->
</a>
<h3>Class <a href="co/edu/javeriana/ambulancias/Vistas/VistaReporteSeriviciosIPSAmbulancia.html" title="class in co.edu.javeriana.ambulancias.Vistas">co.edu.javeriana.ambulancias.Vistas.VistaReporteSeriviciosIPSAmbulancia</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tableServicios</h4>
<pre>javax.swing.JTable tableServicios</pre>
</li>
<li class="blockList">
<h4>columNameServicios</h4>
<pre>java.util.Vector&lt;E&gt; columNameServicios</pre>
</li>
<li class="blockList">
<h4>dataServicios</h4>
<pre>java.util.Vector&lt;E&gt; dataServicios</pre>
</li>
<li class="blockList">
<h4>scrollPaneServicios</h4>
<pre>javax.swing.JScrollPane scrollPaneServicios</pre>
</li>
<li class="blockList">
<h4>nombresServicios</h4>
<pre>java.lang.String[] nombresServicios</pre>
</li>
<li class="blockList">
<h4>lblTipoAtencion</h4>
<pre>javax.swing.JLabel lblTipoAtencion</pre>
</li>
<li class="blockList">
<h4>txtCodigo</h4>
<pre>javax.swing.JTextField txtCodigo</pre>
</li>
<li class="blockList">
<h4>txtTipo</h4>
<pre>javax.swing.JTextField txtTipo</pre>
</li>
<li class="blockList">
<h4>txtPlaca</h4>
<pre>javax.swing.JTextField txtPlaca</pre>
</li>
<li class="blockList">
<h4>txtMedicoOEnfermero</h4>
<pre>javax.swing.JTextField txtMedicoOEnfermero</pre>
</li>
<li class="blockList">
<h4>txtTipouci</h4>
<pre>javax.swing.JTextField txtTipouci</pre>
</li>
<li class="blockList">
<h4>txtHoraposicion</h4>
<pre>javax.swing.JTextField txtHoraposicion</pre>
</li>
<li class="blockList">
<h4>txtCalle</h4>
<pre>javax.swing.JTextField txtCalle</pre>
</li>
<li class="blockList">
<h4>txtCarrera</h4>
<pre>javax.swing.JTextField txtCarrera</pre>
</li>
<li class="blockList">
<h4>txtTarifa</h4>
<pre>javax.swing.JTextField txtTarifa</pre>
</li>
<li class="blockList">
<h4>txtNombreips</h4>
<pre>javax.swing.JTextField txtNombreips</pre>
</li>
<li class="blockList">
<h4>txtTipoAtencionIPS</h4>
<pre>javax.swing.JTextField txtTipoAtencionIPS</pre>
</li>
<li class="blockList">
<h4>txtDireccionips</h4>
<pre>javax.swing.JTextField txtDireccionips</pre>
</li>
<li class="blockListLast">
<h4>testGUIAmbulancias</h4>
<pre><a href="co/edu/javeriana/ambulancias/presentacion/TestGUIAmbulancias.html" title="class in co.edu.javeriana.ambulancias.presentacion">TestGUIAmbulancias</a> testGUIAmbulancias</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
