<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon May 23 23:54:38 COT 2016 -->
<title>Uses of Interface co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/edu/javeriana/ambulancias/inteface/class-use/IServicioAmbulancias.html" target="_top">Frames</a></li>
<li><a href="IServicioAmbulancias.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias" class="title">Uses of Interface<br>co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#co.edu.javeriana.ambulancias.negocio">co.edu.javeriana.ambulancias.negocio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#co.edu.javeriana.ambulancias.persistencia">co.edu.javeriana.ambulancias.persistencia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#co.edu.javeriana.ambulancias.presentacion">co.edu.javeriana.ambulancias.presentacion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#co.edu.javeriana.ambulancias.Vistas">co.edu.javeriana.ambulancias.Vistas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="co.edu.javeriana.ambulancias.negocio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a> in <a href="../../../../../../co/edu/javeriana/ambulancias/negocio/package-summary.html">co.edu.javeriana.ambulancias.negocio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../co/edu/javeriana/ambulancias/negocio/package-summary.html">co.edu.javeriana.ambulancias.negocio</a> that implement <a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html" title="class in co.edu.javeriana.ambulancias.negocio">EmpresaAmbulancias</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="co.edu.javeriana.ambulancias.persistencia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a> in <a href="../../../../../../co/edu/javeriana/ambulancias/persistencia/package-summary.html">co.edu.javeriana.ambulancias.persistencia</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../co/edu/javeriana/ambulancias/persistencia/package-summary.html">co.edu.javeriana.ambulancias.persistencia</a> that return <a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManejadorArchivos.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/persistencia/ManejadorArchivos.html#cargarDatos-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-java.lang.String-java.lang.String-">cargarDatos</a></span>(<a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia,
           java.lang.String&nbsp;dir,
           java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../co/edu/javeriana/ambulancias/persistencia/package-summary.html">co.edu.javeriana.ambulancias.persistencia</a> with parameters of type <a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManejadorArchivos.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/persistencia/ManejadorArchivos.html#cargarDatos-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-java.lang.String-java.lang.String-">cargarDatos</a></span>(<a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia,
           java.lang.String&nbsp;dir,
           java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ManejadorArchivos.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/persistencia/ManejadorArchivos.html#ingresarAmbulancia-java.lang.String-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">ingresarAmbulancia</a></span>(java.lang.String&nbsp;dir,
                  <a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ManejadorArchivos.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/persistencia/ManejadorArchivos.html#ingresarIPS-java.lang.String-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">ingresarIPS</a></span>(java.lang.String&nbsp;dir,
           <a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ManejadorArchivos.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/persistencia/ManejadorArchivos.html#salvarDatos-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-java.lang.String-java.lang.String-">salvarDatos</a></span>(<a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia,
           java.lang.String&nbsp;dir,
           java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="co.edu.javeriana.ambulancias.presentacion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a> in <a href="../../../../../../co/edu/javeriana/ambulancias/presentacion/package-summary.html">co.edu.javeriana.ambulancias.presentacion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../co/edu/javeriana/ambulancias/presentacion/package-summary.html">co.edu.javeriana.ambulancias.presentacion</a> declared as <a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestGUIAmbulancias.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/presentacion/TestGUIAmbulancias.html#empresaAmbulancia">empresaAmbulancia</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../co/edu/javeriana/ambulancias/presentacion/package-summary.html">co.edu.javeriana.ambulancias.presentacion</a> that return <a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestGUIAmbulancias.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/presentacion/TestGUIAmbulancias.html#getEmpresaAmbulancia--">getEmpresaAmbulancia</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../co/edu/javeriana/ambulancias/presentacion/package-summary.html">co.edu.javeriana.ambulancias.presentacion</a> with parameters of type <a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">TestAmbulancia.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/presentacion/TestAmbulancia.html#asignarServicioAmbulanciaIPS-java.util.Scanner-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">asignarServicioAmbulanciaIPS</a></span>(java.util.Scanner&nbsp;sc,
                            <a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">TestAmbulancia.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/presentacion/TestAmbulancia.html#estadisticasAmbulanciasDisponibles-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">estadisticasAmbulanciasDisponibles</a></span>(<a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">TestAmbulancia.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/presentacion/TestAmbulancia.html#finalizarServicio-java.util.Scanner-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">finalizarServicio</a></span>(java.util.Scanner&nbsp;opc,
                 <a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">TestAmbulancia.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/presentacion/TestAmbulancia.html#ingresarAmbulacia-java.util.Scanner-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">ingresarAmbulacia</a></span>(java.util.Scanner&nbsp;opc2,
                 <a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">TestAmbulancia.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/presentacion/TestAmbulancia.html#ingresarIPS-java.util.Scanner-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">ingresarIPS</a></span>(java.util.Scanner&nbsp;sc,
           <a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">TestAmbulancia.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/presentacion/TestAmbulancia.html#registrarPosicionAmbulancia-java.util.Scanner-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">registrarPosicionAmbulancia</a></span>(java.util.Scanner&nbsp;opc2,
                           <a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">TestAmbulancia.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/presentacion/TestAmbulancia.html#registrarServicio-java.util.Scanner-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">registrarServicio</a></span>(java.util.Scanner&nbsp;sc,
                 <a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">TestAmbulancia.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/presentacion/TestAmbulancia.html#reportedeambulancias-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">reportedeambulancias</a></span>(<a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaambulancia)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">TestAmbulancia.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/presentacion/TestAmbulancia.html#reportedePAcientes-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">reportedePAcientes</a></span>(<a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">TestAmbulancia.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/presentacion/TestAmbulancia.html#reporteServiciosIPS-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">reporteServiciosIPS</a></span>(<a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">TestAmbulancia.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/presentacion/TestAmbulancia.html#reporteServiciosIPSAmbulancia-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">reporteServiciosIPSAmbulancia</a></span>(<a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestGUIAmbulancias.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/presentacion/TestGUIAmbulancias.html#setEmpresaAmbulancia-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">setEmpresaAmbulancia</a></span>(<a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="co.edu.javeriana.ambulancias.Vistas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a> in <a href="../../../../../../co/edu/javeriana/ambulancias/Vistas/package-summary.html">co.edu.javeriana.ambulancias.Vistas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../co/edu/javeriana/ambulancias/Vistas/package-summary.html">co.edu.javeriana.ambulancias.Vistas</a> with parameters of type <a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VistaAsignarServicio.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/Vistas/VistaAsignarServicio.html#actualizarAmbulancia-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">actualizarAmbulancia</a></span>(<a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VistaReporteIPS.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/Vistas/VistaReporteIPS.html#actualizarIPS-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">actualizarIPS</a></span>(<a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VistaAsignarServicio.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/Vistas/VistaAsignarServicio.html#actualizarIPS-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">actualizarIPS</a></span>(<a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VistaReporteSeriviciosIPSAmbulancia.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/Vistas/VistaReporteSeriviciosIPSAmbulancia.html#actualizarServicios-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">actualizarServicios</a></span>(<a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VistaFinalizarServicio.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/Vistas/VistaFinalizarServicio.html#actualizarServicios-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">actualizarServicios</a></span>(<a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VistaAsignarServicio.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/Vistas/VistaAsignarServicio.html#actualizarServicios-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">actualizarServicios</a></span>(<a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VistaRegistrarPosicionAmbulancia.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/Vistas/VistaRegistrarPosicionAmbulancia.html#actualizarTabla-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">actualizarTabla</a></span>(<a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><span class="typeNameLabel">VistaRegistrarPosicionAmbulancia.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/Vistas/VistaRegistrarPosicionAmbulancia.html#infoTabla-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">infoTabla</a></span>(<a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><span class="typeNameLabel">VistaAsignarServicio.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/Vistas/VistaAsignarServicio.html#infoTablaAmbulancia-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">infoTablaAmbulancia</a></span>(<a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><span class="typeNameLabel">VistaAsignarServicio.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/Vistas/VistaAsignarServicio.html#infoTablaIPS-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">infoTablaIPS</a></span>(<a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><span class="typeNameLabel">VistaReporteSeriviciosIPSAmbulancia.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/Vistas/VistaReporteSeriviciosIPSAmbulancia.html#infoTablaServicios-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">infoTablaServicios</a></span>(<a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><span class="typeNameLabel">VistaFinalizarServicio.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/Vistas/VistaFinalizarServicio.html#infoTablaServicios-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">infoTablaServicios</a></span>(<a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><span class="typeNameLabel">VistaAsignarServicio.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/Vistas/VistaAsignarServicio.html#infoTablaServicios-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">infoTablaServicios</a></span>(<a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/edu/javeriana/ambulancias/inteface/class-use/IServicioAmbulancias.html" target="_top">Frames</a></li>
<li><a href="IServicioAmbulancias.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
