<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon May 23 23:54:38 COT 2016 -->
<title>Uses of Class co.edu.javeriana.ambulancias.negocio.Ambulancia</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class co.edu.javeriana.ambulancias.negocio.Ambulancia";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/edu/javeriana/ambulancias/negocio/class-use/Ambulancia.html" target="_top">Frames</a></li>
<li><a href="Ambulancia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class co.edu.javeriana.ambulancias.negocio.Ambulancia" class="title">Uses of Class<br>co.edu.javeriana.ambulancias.negocio.Ambulancia</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#co.edu.javeriana.ambulancias.inteface">co.edu.javeriana.ambulancias.inteface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#co.edu.javeriana.ambulancias.negocio">co.edu.javeriana.ambulancias.negocio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="co.edu.javeriana.ambulancias.inteface">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a> in <a href="../../../../../../co/edu/javeriana/ambulancias/inteface/package-summary.html">co.edu.javeriana.ambulancias.inteface</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../co/edu/javeriana/ambulancias/inteface/package-summary.html">co.edu.javeriana.ambulancias.inteface</a> that return types with arguments of type <a href="../../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IServicioAmbulancias.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#getAmbulancias--">getAmbulancias</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="co.edu.javeriana.ambulancias.negocio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a> in <a href="../../../../../../co/edu/javeriana/ambulancias/negocio/package-summary.html">co.edu.javeriana.ambulancias.negocio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a> in <a href="../../../../../../co/edu/javeriana/ambulancias/negocio/package-summary.html">co.edu.javeriana.ambulancias.negocio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaBasica.html" title="class in co.edu.javeriana.ambulancias.negocio">AmbulanciaBasica</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaMedicalizada.html" title="class in co.edu.javeriana.ambulancias.negocio">AmbulanciaMedicalizada</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaNoMedicalizada.html" title="class in co.edu.javeriana.ambulancias.negocio">AmbulanciaNoMedicalizada</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaUCI.html" title="class in co.edu.javeriana.ambulancias.negocio">AmbulanciaUCI</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../co/edu/javeriana/ambulancias/negocio/package-summary.html">co.edu.javeriana.ambulancias.negocio</a> declared as <a href="../../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a></code></td>
<td class="colLast"><span class="typeNameLabel">Servicio.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/negocio/Servicio.html#ambulancia">ambulancia</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../co/edu/javeriana/ambulancias/negocio/package-summary.html">co.edu.javeriana.ambulancias.negocio</a> with type parameters of type <a href="../../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaAmbulancias.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#ambulancias">ambulancias</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../co/edu/javeriana/ambulancias/negocio/package-summary.html">co.edu.javeriana.ambulancias.negocio</a> that return <a href="../../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaAmbulancias.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#ambulanciaMasCercana-co.edu.javeriana.ambulancias.negocio.Servicio-">ambulanciaMasCercana</a></span>(<a href="../../../../../../co/edu/javeriana/ambulancias/negocio/Servicio.html" title="class in co.edu.javeriana.ambulancias.negocio">Servicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a></code></td>
<td class="colLast"><span class="typeNameLabel">Servicio.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/negocio/Servicio.html#getAmbulancia--">getAmbulancia</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../co/edu/javeriana/ambulancias/negocio/package-summary.html">co.edu.javeriana.ambulancias.negocio</a> that return types with arguments of type <a href="../../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaAmbulancias.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#getAmbulancias--">getAmbulancias</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../co/edu/javeriana/ambulancias/negocio/package-summary.html">co.edu.javeriana.ambulancias.negocio</a> with parameters of type <a href="../../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Servicio.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/negocio/Servicio.html#relacionar-co.edu.javeriana.ambulancias.negocio.Ambulancia-co.edu.javeriana.ambulancias.negocio.IPS-">relacionar</a></span>(<a href="../../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a>&nbsp;ambulancia,
          <a href="../../../../../../co/edu/javeriana/ambulancias/negocio/IPS.html" title="class in co.edu.javeriana.ambulancias.negocio">IPS</a>&nbsp;ips)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Servicio.</span><code><span class="memberNameLink"><a href="../../../../../../co/edu/javeriana/ambulancias/negocio/Servicio.html#setAmbulancia-co.edu.javeriana.ambulancias.negocio.Ambulancia-">setAmbulancia</a></span>(<a href="../../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a>&nbsp;ambulancia)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?co/edu/javeriana/ambulancias/negocio/class-use/Ambulancia.html" target="_top">Frames</a></li>
<li><a href="Ambulancia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
