<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Apr 17 17:21:14 COT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../co/edu/javeriana/ambulancias/negocio/Servicio.html" title="class in co.edu.javeriana.ambulancias.negocio"><span class="typeNameLink">Servicio</span></a> - Class in <a href="../co/edu/javeriana/ambulancias/negocio/package-summary.html">co.edu.javeriana.ambulancias.negocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/ambulancias/negocio/Servicio.html#Servicio-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-">Servicio(String, String, String, String, int, int, int)</a></span> - Constructor for class co.edu.javeriana.ambulancias.negocio.<a href="../co/edu/javeriana/ambulancias/negocio/Servicio.html" title="class in co.edu.javeriana.ambulancias.negocio">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/javeriana/ambulancias/negocio/Servicio.Estado.html" title="enum in co.edu.javeriana.ambulancias.negocio"><span class="typeNameLink">Servicio.Estado</span></a> - Enum in <a href="../co/edu/javeriana/ambulancias/negocio/package-summary.html">co.edu.javeriana.ambulancias.negocio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/javeriana/ambulancias/negocio/Servicio.TipoServicio.html" title="enum in co.edu.javeriana.ambulancias.negocio"><span class="typeNameLink">Servicio.TipoServicio</span></a> - Enum in <a href="../co/edu/javeriana/ambulancias/negocio/package-summary.html">co.edu.javeriana.ambulancias.negocio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/javeriana/ambulancias/negocio/ServiciosHoraSolicitud.html" title="class in co.edu.javeriana.ambulancias.negocio"><span class="typeNameLink">ServiciosHoraSolicitud</span></a> - Class in <a href="../co/edu/javeriana/ambulancias/negocio/package-summary.html">co.edu.javeriana.ambulancias.negocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/ambulancias/negocio/ServiciosHoraSolicitud.html#ServiciosHoraSolicitud--">ServiciosHoraSolicitud()</a></span> - Constructor for class co.edu.javeriana.ambulancias.negocio.<a href="../co/edu/javeriana/ambulancias/negocio/ServiciosHoraSolicitud.html" title="class in co.edu.javeriana.ambulancias.negocio">ServiciosHoraSolicitud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#setAsignada-boolean-">setAsignada(boolean)</a></span> - Method in class co.edu.javeriana.ambulancias.negocio.<a href="../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/ambulancias/negocio/Direccion.html#setCalle-int-">setCalle(int)</a></span> - Method in class co.edu.javeriana.ambulancias.negocio.<a href="../co/edu/javeriana/ambulancias/negocio/Direccion.html" title="class in co.edu.javeriana.ambulancias.negocio">Direccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/ambulancias/negocio/Direccion.html#setCarrera-int-">setCarrera(int)</a></span> - Method in class co.edu.javeriana.ambulancias.negocio.<a href="../co/edu/javeriana/ambulancias/negocio/Direccion.html" title="class in co.edu.javeriana.ambulancias.negocio">Direccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class co.edu.javeriana.ambulancias.negocio.<a href="../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#setDirModificada-boolean-">setDirModificada(boolean)</a></span> - Method in class co.edu.javeriana.ambulancias.negocio.<a href="../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/ambulancias/negocio/Servicio.html#setEstado-co.edu.javeriana.ambulancias.negocio.Servicio.Estado-">setEstado(Servicio.Estado)</a></span> - Method in class co.edu.javeriana.ambulancias.negocio.<a href="../co/edu/javeriana/ambulancias/negocio/Servicio.html" title="class in co.edu.javeriana.ambulancias.negocio">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#sethora--">sethora()</a></span> - Method in class co.edu.javeriana.ambulancias.negocio.<a href="../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#setHoraPosicion-java.util.GregorianCalendar-">setHoraPosicion(GregorianCalendar)</a></span> - Method in class co.edu.javeriana.ambulancias.negocio.<a href="../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/ambulancias/negocio/AmbulanciaMedicalizada.html#setMedico-java.lang.String-">setMedico(String)</a></span> - Method in class co.edu.javeriana.ambulancias.negocio.<a href="../co/edu/javeriana/ambulancias/negocio/AmbulanciaMedicalizada.html" title="class in co.edu.javeriana.ambulancias.negocio">AmbulanciaMedicalizada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class co.edu.javeriana.ambulancias.negocio.<a href="../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html" title="class in co.edu.javeriana.ambulancias.negocio">EmpresaAmbulancias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/ambulancias/negocio/IPS.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class co.edu.javeriana.ambulancias.negocio.<a href="../co/edu/javeriana/ambulancias/negocio/IPS.html" title="class in co.edu.javeriana.ambulancias.negocio">IPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/ambulancias/negocio/Direccion.html#setNumero-int-">setNumero(int)</a></span> - Method in class co.edu.javeriana.ambulancias.negocio.<a href="../co/edu/javeriana/ambulancias/negocio/Direccion.html" title="class in co.edu.javeriana.ambulancias.negocio">Direccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/ambulancias/negocio/Servicio.html#setPaciente-java.lang.String-">setPaciente(String)</a></span> - Method in class co.edu.javeriana.ambulancias.negocio.<a href="../co/edu/javeriana/ambulancias/negocio/Servicio.html" title="class in co.edu.javeriana.ambulancias.negocio">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#setPlaca-java.lang.String-">setPlaca(String)</a></span> - Method in class co.edu.javeriana.ambulancias.negocio.<a href="../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#setPosicionCalle-int-">setPosicionCalle(int)</a></span> - Method in class co.edu.javeriana.ambulancias.negocio.<a href="../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#setPosicionCarrera-int-">setPosicionCarrera(int)</a></span> - Method in class co.edu.javeriana.ambulancias.negocio.<a href="../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/ambulancias/negocio/Servicio.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class co.edu.javeriana.ambulancias.negocio.<a href="../co/edu/javeriana/ambulancias/negocio/Servicio.html" title="class in co.edu.javeriana.ambulancias.negocio">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/ambulancias/negocio/IPS.html#setTipoAtencion-java.lang.String-">setTipoAtencion(String)</a></span> - Method in class co.edu.javeriana.ambulancias.negocio.<a href="../co/edu/javeriana/ambulancias/negocio/IPS.html" title="class in co.edu.javeriana.ambulancias.negocio">IPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/ambulancias/negocio/Direccion.html#setTipoDireccion-java.lang.String-">setTipoDireccion(String)</a></span> - Method in class co.edu.javeriana.ambulancias.negocio.<a href="../co/edu/javeriana/ambulancias/negocio/Direccion.html" title="class in co.edu.javeriana.ambulancias.negocio">Direccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/javeriana/ambulancias/negocio/Servicio.html#setTipoSercivio-co.edu.javeriana.ambulancias.negocio.Servicio.TipoServicio-">setTipoSercivio(Servicio.TipoServicio)</a></span> - Method in class co.edu.javeriana.ambulancias.negocio.<a href="../co/edu/javeriana/ambulancias/negocio/Servicio.html" title="class in co.edu.javeriana.ambulancias.negocio">Servicio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
