<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Apr 17 17:21:14 COT 2016 -->
<title>IServicioAmbulancias</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IServicioAmbulancias";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServicioAmbulancias.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" target="_top">Frames</a></li>
<li><a href="IServicioAmbulancias.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.edu.javeriana.ambulancias.inteface</div>
<h2 title="Interface IServicioAmbulancias" class="title">Interface IServicioAmbulancias</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html" title="class in co.edu.javeriana.ambulancias.negocio">EmpresaAmbulancias</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IServicioAmbulancias</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#agregarAmbulancia-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">agregarAmbulancia</a></span>(int&nbsp;codigo,
                 java.lang.String&nbsp;placa,
                 java.lang.String&nbsp;tipoAmbulancia,
                 java.lang.String&nbsp;medico,
                 java.lang.String&nbsp;tipoUCI)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#agregarIPS-java.lang.String-java.lang.String-java.lang.String-int-int-int-">agregarIPS</a></span>(java.lang.String&nbsp;nombre,
          java.lang.String&nbsp;tipoAtencion,
          java.lang.String&nbsp;tipoDireccion,
          int&nbsp;calle,
          int&nbsp;carrera,
          int&nbsp;numero)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#agregarServicio-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-">agregarServicio</a></span>(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;tipoServicio,
               java.lang.String&nbsp;telefono,
               java.lang.String&nbsp;tipoDireccion,
               int&nbsp;n1,
               int&nbsp;n2,
               int&nbsp;n3)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#estadisticaAmbulanciasDisponibles--">estadisticaAmbulanciasDisponibles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#finAServicio-long-">finAServicio</a></span>(long&nbsp;codigo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#getAmbulancias--">getAmbulancias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Servicio.html" title="class in co.edu.javeriana.ambulancias.negocio">Servicio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#getServicios--">getServicios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#registrarPosAmbulancia-int-int-int-">registrarPosAmbulancia</a></span>(int&nbsp;codigo,
                      int&nbsp;calle,
                      int&nbsp;carrera)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#relacionarServicio-java.lang.Long-">relacionarServicio</a></span>(java.lang.Long&nbsp;codigo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#reportarIPS--">reportarIPS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#reporteambul--">reporteambul</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#reportePacientes--">reportePacientes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#reporteServiciosIPSAmbulacia--">reporteServiciosIPSAmbulacia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#reporteServiciosNoAsignadas--">reporteServiciosNoAsignadas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#reporteServiciosSiAsignadas--">reporteServiciosSiAsignadas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#verificarCodigoServicio-java.lang.Long-">verificarCodigoServicio</a></span>(java.lang.Long&nbsp;codigo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarIPS-java.lang.String-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarIPS</h4>
<pre>void&nbsp;agregarIPS(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;tipoAtencion,
                java.lang.String&nbsp;tipoDireccion,
                int&nbsp;calle,
                int&nbsp;carrera,
                int&nbsp;numero)</pre>
</li>
</ul>
<a name="agregarAmbulancia-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarAmbulancia</h4>
<pre>void&nbsp;agregarAmbulancia(int&nbsp;codigo,
                       java.lang.String&nbsp;placa,
                       java.lang.String&nbsp;tipoAmbulancia,
                       java.lang.String&nbsp;medico,
                       java.lang.String&nbsp;tipoUCI)</pre>
</li>
</ul>
<a name="registrarPosAmbulancia-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarPosAmbulancia</h4>
<pre>boolean&nbsp;registrarPosAmbulancia(int&nbsp;codigo,
                               int&nbsp;calle,
                               int&nbsp;carrera)</pre>
</li>
</ul>
<a name="agregarServicio-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarServicio</h4>
<pre>long&nbsp;agregarServicio(java.lang.String&nbsp;nombre,
                     java.lang.String&nbsp;tipoServicio,
                     java.lang.String&nbsp;telefono,
                     java.lang.String&nbsp;tipoDireccion,
                     int&nbsp;n1,
                     int&nbsp;n2,
                     int&nbsp;n3)</pre>
</li>
</ul>
<a name="relacionarServicio-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relacionarServicio</h4>
<pre>java.lang.String&nbsp;relacionarServicio(java.lang.Long&nbsp;codigo)</pre>
</li>
</ul>
<a name="finAServicio-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finAServicio</h4>
<pre>boolean&nbsp;finAServicio(long&nbsp;codigo)</pre>
</li>
</ul>
<a name="getServicios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicios</h4>
<pre>java.util.List&lt;<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Servicio.html" title="class in co.edu.javeriana.ambulancias.negocio">Servicio</a>&gt;&nbsp;getServicios()</pre>
</li>
</ul>
<a name="getAmbulancias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmbulancias</h4>
<pre>java.util.Map&lt;java.lang.Integer,<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a>&gt;&nbsp;getAmbulancias()</pre>
</li>
</ul>
<a name="verificarCodigoServicio-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarCodigoServicio</h4>
<pre>boolean&nbsp;verificarCodigoServicio(java.lang.Long&nbsp;codigo)</pre>
</li>
</ul>
<a name="reporteServiciosIPSAmbulacia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporteServiciosIPSAmbulacia</h4>
<pre>java.lang.String&nbsp;reporteServiciosIPSAmbulacia()</pre>
</li>
</ul>
<a name="reporteServiciosNoAsignadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporteServiciosNoAsignadas</h4>
<pre>java.lang.String&nbsp;reporteServiciosNoAsignadas()</pre>
</li>
</ul>
<a name="reportarIPS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportarIPS</h4>
<pre>java.lang.String&nbsp;reportarIPS()</pre>
</li>
</ul>
<a name="reporteambul--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporteambul</h4>
<pre>java.lang.String&nbsp;reporteambul()</pre>
</li>
</ul>
<a name="estadisticaAmbulanciasDisponibles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estadisticaAmbulanciasDisponibles</h4>
<pre>java.lang.String&nbsp;estadisticaAmbulanciasDisponibles()</pre>
</li>
</ul>
<a name="reporteServiciosSiAsignadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporteServiciosSiAsignadas</h4>
<pre>java.lang.String&nbsp;reporteServiciosSiAsignadas()</pre>
</li>
</ul>
<a name="reportePacientes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportePacientes</h4>
<pre>java.lang.String&nbsp;reportePacientes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServicioAmbulancias.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" target="_top">Frames</a></li>
<li><a href="IServicioAmbulancias.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
