<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Apr 17 17:21:14 COT 2016 -->
<title>co.edu.javeriana.ambulancias.inteface</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../co/edu/javeriana/ambulancias/inteface/package-summary.html" target="classFrame">co.edu.javeriana.ambulancias.inteface</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface" target="classFrame"><span class="interfaceName">IServicioAmbulancias</span></a></li>
</ul>
</div>
</body>
</html>
