<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon May 23 23:54:33 COT 2016 -->
<title>Ambulancia</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ambulancia";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":6,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ambulancia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaBasica.html" title="class in co.edu.javeriana.ambulancias.negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/edu/javeriana/ambulancias/negocio/Ambulancia.html" target="_top">Frames</a></li>
<li><a href="Ambulancia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.edu.javeriana.ambulancias.negocio</div>
<h2 title="Class Ambulancia" class="title">Class Ambulancia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>co.edu.javeriana.ambulancias.negocio.Ambulancia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaMedicalizada.html" title="class in co.edu.javeriana.ambulancias.negocio">AmbulanciaMedicalizada</a>, <a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaNoMedicalizada.html" title="class in co.edu.javeriana.ambulancias.negocio">AmbulanciaNoMedicalizada</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Ambulancia</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#co.edu.javeriana.ambulancias.negocio.Ambulancia">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#asignada">asignada</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#codigo">codigo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#dirModificada">dirModificada</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.GregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#horaPosicion">horaPosicion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#placa">placa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#posicionCalle">posicionCalle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#posicionCarrera">posicionCarrera</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Servicio.html" title="class in co.edu.javeriana.ambulancias.negocio">Servicio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#servicios">servicios</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#TARIFA_BASE">TARIFA_BASE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#Ambulancia-int-java.lang.String-">Ambulancia</a></span>(int&nbsp;codigo,
          java.lang.String&nbsp;placa)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#calcularTarifa--">calcularTarifa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#comprovarTipoServicio-co.edu.javeriana.ambulancias.negocio.Servicio-">comprovarTipoServicio</a></span>(<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Servicio.html" title="class in co.edu.javeriana.ambulancias.negocio">Servicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#getCodigo--">getCodigo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#getHoraPosicion--">getHoraPosicion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#getPlaca--">getPlaca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#getPosicionCalle--">getPosicionCalle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#getPosicionCarrera--">getPosicionCarrera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#getServicioAsignado--">getServicioAsignado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#isAsignada--">isAsignada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#isDirModificada--">isDirModificada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#relacionarServicio-co.edu.javeriana.ambulancias.negocio.Servicio-">relacionarServicio</a></span>(<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Servicio.html" title="class in co.edu.javeriana.ambulancias.negocio">Servicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract java.util.Vector&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#reporteAmbulancia--">reporteAmbulancia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract java.util.Vector&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#reporteAmbulanciaTarifa--">reporteAmbulanciaTarifa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#retirarServicio--">retirarServicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#setAsignada-boolean-">setAsignada</a></span>(boolean&nbsp;asignada)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#setCodigo-int-">setCodigo</a></span>(int&nbsp;codigo)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#setDirModificada-boolean-">setDirModificada</a></span>(boolean&nbsp;dirModificada)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#sethora--">sethora</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#setHoraPosicion-java.util.GregorianCalendar-">setHoraPosicion</a></span>(java.util.GregorianCalendar&nbsp;horaPosicion)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#setPlaca-java.lang.String-">setPlaca</a></span>(java.lang.String&nbsp;placa)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#setPosicionCalle-int-">setPosicionCalle</a></span>(int&nbsp;posicionCalle)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#setPosicionCarrera-int-">setPosicionCarrera</a></span>(int&nbsp;posicionCarrera)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#toStringPunto5--">toStringPunto5</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#co.edu.javeriana.ambulancias.negocio.Ambulancia.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TARIFA_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARIFA_BASE</h4>
<pre>protected final&nbsp;long TARIFA_BASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#co.edu.javeriana.ambulancias.negocio.Ambulancia.TARIFA_BASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="codigo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codigo</h4>
<pre>protected&nbsp;int codigo</pre>
</li>
</ul>
<a name="placa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placa</h4>
<pre>protected&nbsp;java.lang.String placa</pre>
</li>
</ul>
<a name="horaPosicion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horaPosicion</h4>
<pre>protected&nbsp;java.util.GregorianCalendar horaPosicion</pre>
</li>
</ul>
<a name="posicionCalle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posicionCalle</h4>
<pre>protected&nbsp;int posicionCalle</pre>
</li>
</ul>
<a name="posicionCarrera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posicionCarrera</h4>
<pre>protected&nbsp;int posicionCarrera</pre>
</li>
</ul>
<a name="servicios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servicios</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Servicio.html" title="class in co.edu.javeriana.ambulancias.negocio">Servicio</a>&gt; servicios</pre>
</li>
</ul>
<a name="asignada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignada</h4>
<pre>protected&nbsp;boolean asignada</pre>
</li>
</ul>
<a name="dirModificada">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dirModificada</h4>
<pre>protected&nbsp;boolean dirModificada</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ambulancia-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ambulancia</h4>
<pre>public&nbsp;Ambulancia(int&nbsp;codigo,
                  java.lang.String&nbsp;placa)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDirModificada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirModificada</h4>
<pre>public&nbsp;boolean&nbsp;isDirModificada()</pre>
</li>
</ul>
<a name="setDirModificada-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirModificada</h4>
<pre>public&nbsp;void&nbsp;setDirModificada(boolean&nbsp;dirModificada)</pre>
</li>
</ul>
<a name="isAsignada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsignada</h4>
<pre>public&nbsp;boolean&nbsp;isAsignada()</pre>
</li>
</ul>
<a name="setAsignada-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsignada</h4>
<pre>public&nbsp;void&nbsp;setAsignada(boolean&nbsp;asignada)</pre>
</li>
</ul>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;int&nbsp;getCodigo()</pre>
</li>
</ul>
<a name="setCodigo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigo</h4>
<pre>public&nbsp;void&nbsp;setCodigo(int&nbsp;codigo)</pre>
</li>
</ul>
<a name="getPlaca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlaca()</pre>
</li>
</ul>
<a name="setPlaca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaca</h4>
<pre>public&nbsp;void&nbsp;setPlaca(java.lang.String&nbsp;placa)</pre>
</li>
</ul>
<a name="sethora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sethora</h4>
<pre>public&nbsp;void&nbsp;sethora()</pre>
</li>
</ul>
<a name="getServicioAsignado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicioAsignado</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getServicioAsignado()</pre>
</li>
</ul>
<a name="getHoraPosicion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraPosicion</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getHoraPosicion()</pre>
</li>
</ul>
<a name="retirarServicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirarServicio</h4>
<pre>public&nbsp;void&nbsp;retirarServicio()</pre>
</li>
</ul>
<a name="setHoraPosicion-java.util.GregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraPosicion</h4>
<pre>public&nbsp;void&nbsp;setHoraPosicion(java.util.GregorianCalendar&nbsp;horaPosicion)</pre>
</li>
</ul>
<a name="getPosicionCalle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicionCalle</h4>
<pre>public&nbsp;int&nbsp;getPosicionCalle()</pre>
</li>
</ul>
<a name="setPosicionCalle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosicionCalle</h4>
<pre>public&nbsp;void&nbsp;setPosicionCalle(int&nbsp;posicionCalle)</pre>
</li>
</ul>
<a name="getPosicionCarrera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicionCarrera</h4>
<pre>public&nbsp;int&nbsp;getPosicionCarrera()</pre>
</li>
</ul>
<a name="setPosicionCarrera-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosicionCarrera</h4>
<pre>public&nbsp;void&nbsp;setPosicionCarrera(int&nbsp;posicionCarrera)</pre>
</li>
</ul>
<a name="relacionarServicio-co.edu.javeriana.ambulancias.negocio.Servicio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relacionarServicio</h4>
<pre>public&nbsp;void&nbsp;relacionarServicio(<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Servicio.html" title="class in co.edu.javeriana.ambulancias.negocio">Servicio</a>&nbsp;servicio)</pre>
</li>
</ul>
<a name="calcularTarifa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularTarifa</h4>
<pre>public abstract&nbsp;long&nbsp;calcularTarifa()</pre>
</li>
</ul>
<a name="comprovarTipoServicio-co.edu.javeriana.ambulancias.negocio.Servicio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovarTipoServicio</h4>
<pre>public abstract&nbsp;boolean&nbsp;comprovarTipoServicio(<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Servicio.html" title="class in co.edu.javeriana.ambulancias.negocio">Servicio</a>&nbsp;servicio)</pre>
</li>
</ul>
<a name="toStringPunto5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringPunto5</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toStringPunto5()</pre>
</li>
</ul>
<a name="reporteAmbulancia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporteAmbulancia</h4>
<pre>public abstract&nbsp;java.util.Vector&lt;java.lang.Object&gt;&nbsp;reporteAmbulancia()</pre>
</li>
</ul>
<a name="reporteAmbulanciaTarifa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reporteAmbulanciaTarifa</h4>
<pre>public abstract&nbsp;java.util.Vector&lt;java.lang.Object&gt;&nbsp;reporteAmbulanciaTarifa()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ambulancia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaBasica.html" title="class in co.edu.javeriana.ambulancias.negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/edu/javeriana/ambulancias/negocio/Ambulancia.html" target="_top">Frames</a></li>
<li><a href="Ambulancia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
