<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon May 23 23:54:34 COT 2016 -->
<title>AmbulanciaUCI</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmbulanciaUCI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AmbulanciaUCI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaNoMedicalizada.html" title="class in co.edu.javeriana.ambulancias.negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaUCI.TipoUCI.html" title="enum in co.edu.javeriana.ambulancias.negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/edu/javeriana/ambulancias/negocio/AmbulanciaUCI.html" target="_top">Frames</a></li>
<li><a href="AmbulanciaUCI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.edu.javeriana.ambulancias.negocio</div>
<h2 title="Class AmbulanciaUCI" class="title">Class AmbulanciaUCI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">co.edu.javeriana.ambulancias.negocio.Ambulancia</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaMedicalizada.html" title="class in co.edu.javeriana.ambulancias.negocio">co.edu.javeriana.ambulancias.negocio.AmbulanciaMedicalizada</a></li>
<li>
<ul class="inheritance">
<li>co.edu.javeriana.ambulancias.negocio.AmbulanciaUCI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AmbulanciaUCI</span>
extends <a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaMedicalizada.html" title="class in co.edu.javeriana.ambulancias.negocio">AmbulanciaMedicalizada</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#co.edu.javeriana.ambulancias.negocio.AmbulanciaUCI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaUCI.TipoUCI.html" title="enum in co.edu.javeriana.ambulancias.negocio">AmbulanciaUCI.TipoUCI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaUCI.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaUCI.TipoUCI.html" title="enum in co.edu.javeriana.ambulancias.negocio">AmbulanciaUCI.TipoUCI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaUCI.html#tipoUCI">tipoUCI</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.co.edu.javeriana.ambulancias.negocio.AmbulanciaMedicalizada">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;co.edu.javeriana.ambulancias.negocio.<a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaMedicalizada.html" title="class in co.edu.javeriana.ambulancias.negocio">AmbulanciaMedicalizada</a></h3>
<code><a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaMedicalizada.html#medico">medico</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.co.edu.javeriana.ambulancias.negocio.Ambulancia">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;co.edu.javeriana.ambulancias.negocio.<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a></h3>
<code><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#asignada">asignada</a>, <a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#codigo">codigo</a>, <a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#dirModificada">dirModificada</a>, <a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#horaPosicion">horaPosicion</a>, <a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#placa">placa</a>, <a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#posicionCalle">posicionCalle</a>, <a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#posicionCarrera">posicionCarrera</a>, <a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#servicios">servicios</a>, <a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#TARIFA_BASE">TARIFA_BASE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaUCI.html#AmbulanciaUCI-int-java.lang.String-java.lang.String-java.lang.String-">AmbulanciaUCI</a></span>(int&nbsp;codigo,
             java.lang.String&nbsp;placa,
             java.lang.String&nbsp;medico,
             java.lang.String&nbsp;tipoUCI)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaUCI.html#calcularTarifa--">calcularTarifa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaUCI.html#comprovarTipoServicio-co.edu.javeriana.ambulancias.negocio.Servicio-">comprovarTipoServicio</a></span>(<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Servicio.html" title="class in co.edu.javeriana.ambulancias.negocio">Servicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaUCI.html#reporteAmbulancia--">reporteAmbulancia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaUCI.html#reporteAmbulanciaTarifa--">reporteAmbulanciaTarifa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaUCI.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaUCI.html#toStringPunto5--">toStringPunto5</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.co.edu.javeriana.ambulancias.negocio.AmbulanciaMedicalizada">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;co.edu.javeriana.ambulancias.negocio.<a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaMedicalizada.html" title="class in co.edu.javeriana.ambulancias.negocio">AmbulanciaMedicalizada</a></h3>
<code><a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaMedicalizada.html#getMedico--">getMedico</a>, <a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaMedicalizada.html#setMedico-java.lang.String-">setMedico</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.co.edu.javeriana.ambulancias.negocio.Ambulancia">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;co.edu.javeriana.ambulancias.negocio.<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a></h3>
<code><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#getCodigo--">getCodigo</a>, <a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#getHoraPosicion--">getHoraPosicion</a>, <a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#getPlaca--">getPlaca</a>, <a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#getPosicionCalle--">getPosicionCalle</a>, <a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#getPosicionCarrera--">getPosicionCarrera</a>, <a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#getServicioAsignado--">getServicioAsignado</a>, <a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#isAsignada--">isAsignada</a>, <a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#isDirModificada--">isDirModificada</a>, <a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#relacionarServicio-co.edu.javeriana.ambulancias.negocio.Servicio-">relacionarServicio</a>, <a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#retirarServicio--">retirarServicio</a>, <a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#setAsignada-boolean-">setAsignada</a>, <a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#setCodigo-int-">setCodigo</a>, <a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#setDirModificada-boolean-">setDirModificada</a>, <a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#sethora--">sethora</a>, <a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#setHoraPosicion-java.util.GregorianCalendar-">setHoraPosicion</a>, <a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#setPlaca-java.lang.String-">setPlaca</a>, <a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#setPosicionCalle-int-">setPosicionCalle</a>, <a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#setPosicionCarrera-int-">setPosicionCarrera</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#co.edu.javeriana.ambulancias.negocio.AmbulanciaUCI.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tipoUCI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tipoUCI</h4>
<pre>private&nbsp;<a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaUCI.TipoUCI.html" title="enum in co.edu.javeriana.ambulancias.negocio">AmbulanciaUCI.TipoUCI</a> tipoUCI</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmbulanciaUCI-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmbulanciaUCI</h4>
<pre>public&nbsp;AmbulanciaUCI(int&nbsp;codigo,
                     java.lang.String&nbsp;placa,
                     java.lang.String&nbsp;medico,
                     java.lang.String&nbsp;tipoUCI)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcularTarifa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularTarifa</h4>
<pre>public&nbsp;long&nbsp;calcularTarifa()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaMedicalizada.html#calcularTarifa--">calcularTarifa</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaMedicalizada.html" title="class in co.edu.javeriana.ambulancias.negocio">AmbulanciaMedicalizada</a></code></dd>
</dl>
</li>
</ul>
<a name="comprovarTipoServicio-co.edu.javeriana.ambulancias.negocio.Servicio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovarTipoServicio</h4>
<pre>public&nbsp;boolean&nbsp;comprovarTipoServicio(<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Servicio.html" title="class in co.edu.javeriana.ambulancias.negocio">Servicio</a>&nbsp;servicio)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaMedicalizada.html#comprovarTipoServicio-co.edu.javeriana.ambulancias.negocio.Servicio-">comprovarTipoServicio</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaMedicalizada.html" title="class in co.edu.javeriana.ambulancias.negocio">AmbulanciaMedicalizada</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringPunto5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringPunto5</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringPunto5()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html#toStringPunto5--">toStringPunto5</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a></code></dd>
</dl>
</li>
</ul>
<a name="reporteAmbulancia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporteAmbulancia</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Object&gt;&nbsp;reporteAmbulancia()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaMedicalizada.html#reporteAmbulancia--">reporteAmbulancia</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaMedicalizada.html" title="class in co.edu.javeriana.ambulancias.negocio">AmbulanciaMedicalizada</a></code></dd>
</dl>
</li>
</ul>
<a name="reporteAmbulanciaTarifa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reporteAmbulanciaTarifa</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Object&gt;&nbsp;reporteAmbulanciaTarifa()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaMedicalizada.html#reporteAmbulanciaTarifa--">reporteAmbulanciaTarifa</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaMedicalizada.html" title="class in co.edu.javeriana.ambulancias.negocio">AmbulanciaMedicalizada</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AmbulanciaUCI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaNoMedicalizada.html" title="class in co.edu.javeriana.ambulancias.negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../co/edu/javeriana/ambulancias/negocio/AmbulanciaUCI.TipoUCI.html" title="enum in co.edu.javeriana.ambulancias.negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/edu/javeriana/ambulancias/negocio/AmbulanciaUCI.html" target="_top">Frames</a></li>
<li><a href="AmbulanciaUCI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
