<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon May 23 23:54:34 COT 2016 -->
<title>EmpresaAmbulancias</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmpresaAmbulancias";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmpresaAmbulancias.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Direccion.TipoDireccion.html" title="enum in co.edu.javeriana.ambulancias.negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../co/edu/javeriana/ambulancias/negocio/IPS.html" title="class in co.edu.javeriana.ambulancias.negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html" target="_top">Frames</a></li>
<li><a href="EmpresaAmbulancias.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.edu.javeriana.ambulancias.negocio</div>
<h2 title="Class EmpresaAmbulancias" class="title">Class EmpresaAmbulancias</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>co.edu.javeriana.ambulancias.negocio.EmpresaAmbulancias</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmpresaAmbulancias</span>
extends java.lang.Object
implements <a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#co.edu.javeriana.ambulancias.negocio.EmpresaAmbulancias">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#ambulancias">ambulancias</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../../co/edu/javeriana/ambulancias/negocio/IPS.html" title="class in co.edu.javeriana.ambulancias.negocio">IPS</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#losIPS">losIPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#nombre">nombre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Servicio.html" title="class in co.edu.javeriana.ambulancias.negocio">Servicio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#servicios">servicios</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#EmpresaAmbulancias-java.lang.String-">EmpresaAmbulancias</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#agregarAmbulancia-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">agregarAmbulancia</a></span>(int&nbsp;codigo,
                 java.lang.String&nbsp;placa,
                 java.lang.String&nbsp;tipoAmbulancia,
                 java.lang.String&nbsp;medico,
                 java.lang.String&nbsp;tipoUCI)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#agregarIPS-java.lang.String-java.lang.String-java.lang.String-int-int-int-">agregarIPS</a></span>(java.lang.String&nbsp;nombre,
          java.lang.String&nbsp;tipoAtencion,
          java.lang.String&nbsp;tipoDireccion,
          int&nbsp;calle,
          int&nbsp;carrera,
          int&nbsp;numero)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#agregarServicio-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-">agregarServicio</a></span>(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;tipoServicio,
               java.lang.String&nbsp;telefono,
               java.lang.String&nbsp;tipoDireccion,
               int&nbsp;n1,
               int&nbsp;n2,
               int&nbsp;n3)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#ambulanciaMasCercana-co.edu.javeriana.ambulancias.negocio.Servicio-">ambulanciaMasCercana</a></span>(<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Servicio.html" title="class in co.edu.javeriana.ambulancias.negocio">Servicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../../../../../co/edu/javeriana/ambulancias/negocio/Servicio.html" title="class in co.edu.javeriana.ambulancias.negocio">Servicio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#buscarServicio-java.lang.Long-">buscarServicio</a></span>(java.lang.Long&nbsp;codigo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#datosVistaIPS-java.lang.String-">datosVistaIPS</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#estadisticaAmbulanciasDisponibles--">estadisticaAmbulanciasDisponibles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#finAServicio-long-">finAServicio</a></span>(long&nbsp;codigo)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#getAmbulancias--">getAmbulancias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Servicio.html" title="class in co.edu.javeriana.ambulancias.negocio">Servicio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#getServicios--">getServicios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#hayServicioDe-co.edu.javeriana.ambulancias.negocio.Servicio.Estado-">hayServicioDe</a></span>(<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Servicio.Estado.html" title="enum in co.edu.javeriana.ambulancias.negocio">Servicio.Estado</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private <a href="../../../../../co/edu/javeriana/ambulancias/negocio/IPS.html" title="class in co.edu.javeriana.ambulancias.negocio">IPS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#ipsMasCercana-co.edu.javeriana.ambulancias.negocio.Servicio-">ipsMasCercana</a></span>(<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Servicio.html" title="class in co.edu.javeriana.ambulancias.negocio">Servicio</a>&nbsp;servicio)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#listadeIps--">listadeIps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#registrarPosAmbulancia-int-int-int-">registrarPosAmbulancia</a></span>(int&nbsp;codigo,
                      int&nbsp;calle,
                      int&nbsp;carrera)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#relacionarServicio-java.lang.Long-">relacionarServicio</a></span>(java.lang.Long&nbsp;codigo)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#relacionarServicio-java.lang.Long-int-java.lang.String-">relacionarServicio</a></span>(java.lang.Long&nbsp;servicioB,
                  int&nbsp;ambulanciaB,
                  java.lang.String&nbsp;IPSB)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#reportarIPS--">reportarIPS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#reporteambul--">reporteambul</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#reporteAmbulancia--">reporteAmbulancia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#reporteIPS--">reporteIPS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#reportePacientes--">reportePacientes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#reporteServicioAmbulancia-long-">reporteServicioAmbulancia</a></span>(long&nbsp;codigoServicio)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#reporteServicioIPS-long-">reporteServicioIPS</a></span>(long&nbsp;codigoServicio)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#reporteServicios--">reporteServicios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#reporteServiciosFinalizados--">reporteServiciosFinalizados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#reporteServiciosIPSAmbulacia--">reporteServiciosIPSAmbulacia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#reporteServiciosNoAsignadas--">reporteServiciosNoAsignadas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#reporteServiciosSiAsignadas--">reporteServiciosSiAsignadas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#setConsecutivoServicio--">setConsecutivoServicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html#verificarCodigoServicio-java.lang.Long-">verificarCodigoServicio</a></span>(java.lang.Long&nbsp;codigo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#co.edu.javeriana.ambulancias.negocio.EmpresaAmbulancias.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>private&nbsp;java.lang.String nombre</pre>
</li>
</ul>
<a name="losIPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>losIPS</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../co/edu/javeriana/ambulancias/negocio/IPS.html" title="class in co.edu.javeriana.ambulancias.negocio">IPS</a>&gt; losIPS</pre>
</li>
</ul>
<a name="servicios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servicios</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Servicio.html" title="class in co.edu.javeriana.ambulancias.negocio">Servicio</a>&gt; servicios</pre>
</li>
</ul>
<a name="ambulancias">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ambulancias</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a>&gt; ambulancias</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmpresaAmbulancias-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmpresaAmbulancias</h4>
<pre>public&nbsp;EmpresaAmbulancias(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarIPS-java.lang.String-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarIPS</h4>
<pre>public&nbsp;boolean&nbsp;agregarIPS(java.lang.String&nbsp;nombre,
                          java.lang.String&nbsp;tipoAtencion,
                          java.lang.String&nbsp;tipoDireccion,
                          int&nbsp;calle,
                          int&nbsp;carrera,
                          int&nbsp;numero)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#agregarIPS-java.lang.String-java.lang.String-java.lang.String-int-int-int-">agregarIPS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></dd>
</dl>
</li>
</ul>
<a name="agregarAmbulancia-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarAmbulancia</h4>
<pre>public&nbsp;boolean&nbsp;agregarAmbulancia(int&nbsp;codigo,
                                 java.lang.String&nbsp;placa,
                                 java.lang.String&nbsp;tipoAmbulancia,
                                 java.lang.String&nbsp;medico,
                                 java.lang.String&nbsp;tipoUCI)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#agregarAmbulancia-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">agregarAmbulancia</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></dd>
</dl>
</li>
</ul>
<a name="registrarPosAmbulancia-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarPosAmbulancia</h4>
<pre>public&nbsp;boolean&nbsp;registrarPosAmbulancia(int&nbsp;codigo,
                                      int&nbsp;calle,
                                      int&nbsp;carrera)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#registrarPosAmbulancia-int-int-int-">registrarPosAmbulancia</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></dd>
</dl>
</li>
</ul>
<a name="reporteambul--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporteambul</h4>
<pre>public&nbsp;java.lang.String&nbsp;reporteambul()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#reporteambul--">reporteambul</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></dd>
</dl>
</li>
</ul>
<a name="reporteAmbulancia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporteAmbulancia</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Object&gt;&nbsp;reporteAmbulancia()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#reporteAmbulancia--">reporteAmbulancia</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#getNombre--">getNombre</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="agregarServicio-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarServicio</h4>
<pre>public&nbsp;long&nbsp;agregarServicio(java.lang.String&nbsp;nombre,
                            java.lang.String&nbsp;tipoServicio,
                            java.lang.String&nbsp;telefono,
                            java.lang.String&nbsp;tipoDireccion,
                            int&nbsp;n1,
                            int&nbsp;n2,
                            int&nbsp;n3)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#agregarServicio-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-">agregarServicio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></dd>
</dl>
</li>
</ul>
<a name="hayServicioDe-co.edu.javeriana.ambulancias.negocio.Servicio.Estado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hayServicioDe</h4>
<pre>private&nbsp;boolean&nbsp;hayServicioDe(<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Servicio.Estado.html" title="enum in co.edu.javeriana.ambulancias.negocio">Servicio.Estado</a>&nbsp;servicio)</pre>
</li>
</ul>
<a name="reporteServiciosNoAsignadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporteServiciosNoAsignadas</h4>
<pre>public&nbsp;java.lang.String&nbsp;reporteServiciosNoAsignadas()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#reporteServiciosNoAsignadas--">reporteServiciosNoAsignadas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></dd>
</dl>
</li>
</ul>
<a name="reporteServiciosSiAsignadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporteServiciosSiAsignadas</h4>
<pre>public&nbsp;java.lang.String&nbsp;reporteServiciosSiAsignadas()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#reporteServiciosSiAsignadas--">reporteServiciosSiAsignadas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></dd>
</dl>
</li>
</ul>
<a name="verificarCodigoServicio-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarCodigoServicio</h4>
<pre>public&nbsp;boolean&nbsp;verificarCodigoServicio(java.lang.Long&nbsp;codigo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#verificarCodigoServicio-java.lang.Long-">verificarCodigoServicio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></dd>
</dl>
</li>
</ul>
<a name="relacionarServicio-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relacionarServicio</h4>
<pre>public&nbsp;java.lang.String&nbsp;relacionarServicio(java.lang.Long&nbsp;codigo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#relacionarServicio-java.lang.Long-">relacionarServicio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></dd>
</dl>
</li>
</ul>
<a name="buscarServicio-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarServicio</h4>
<pre>private&nbsp;<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Servicio.html" title="class in co.edu.javeriana.ambulancias.negocio">Servicio</a>&nbsp;buscarServicio(java.lang.Long&nbsp;codigo)</pre>
</li>
</ul>
<a name="ipsMasCercana-co.edu.javeriana.ambulancias.negocio.Servicio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipsMasCercana</h4>
<pre>private&nbsp;<a href="../../../../../co/edu/javeriana/ambulancias/negocio/IPS.html" title="class in co.edu.javeriana.ambulancias.negocio">IPS</a>&nbsp;ipsMasCercana(<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Servicio.html" title="class in co.edu.javeriana.ambulancias.negocio">Servicio</a>&nbsp;servicio)</pre>
</li>
</ul>
<a name="ambulanciaMasCercana-co.edu.javeriana.ambulancias.negocio.Servicio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ambulanciaMasCercana</h4>
<pre>private&nbsp;<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a>&nbsp;ambulanciaMasCercana(<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Servicio.html" title="class in co.edu.javeriana.ambulancias.negocio">Servicio</a>&nbsp;servicio)</pre>
</li>
</ul>
<a name="reporteServiciosIPSAmbulacia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporteServiciosIPSAmbulacia</h4>
<pre>public&nbsp;java.lang.String&nbsp;reporteServiciosIPSAmbulacia()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#reporteServiciosIPSAmbulacia--">reporteServiciosIPSAmbulacia</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></dd>
</dl>
</li>
</ul>
<a name="finAServicio-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finAServicio</h4>
<pre>public&nbsp;boolean&nbsp;finAServicio(long&nbsp;codigo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#finAServicio-long-">finAServicio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></dd>
</dl>
</li>
</ul>
<a name="reportarIPS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportarIPS</h4>
<pre>public&nbsp;java.lang.String&nbsp;reportarIPS()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#reportarIPS--">reportarIPS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></dd>
</dl>
</li>
</ul>
<a name="getServicios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicios</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Servicio.html" title="class in co.edu.javeriana.ambulancias.negocio">Servicio</a>&gt;&nbsp;getServicios()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#getServicios--">getServicios</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></dd>
</dl>
</li>
</ul>
<a name="getAmbulancias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmbulancias</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../co/edu/javeriana/ambulancias/negocio/Ambulancia.html" title="class in co.edu.javeriana.ambulancias.negocio">Ambulancia</a>&gt;&nbsp;getAmbulancias()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#getAmbulancias--">getAmbulancias</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></dd>
</dl>
</li>
</ul>
<a name="estadisticaAmbulanciasDisponibles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estadisticaAmbulanciasDisponibles</h4>
<pre>public&nbsp;java.lang.String&nbsp;estadisticaAmbulanciasDisponibles()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#estadisticaAmbulanciasDisponibles--">estadisticaAmbulanciasDisponibles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></dd>
</dl>
</li>
</ul>
<a name="reportePacientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportePacientes</h4>
<pre>public&nbsp;java.lang.String&nbsp;reportePacientes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#reportePacientes--">reportePacientes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></dd>
</dl>
</li>
</ul>
<a name="reporteIPS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporteIPS</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Object&gt;&nbsp;reporteIPS()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#reporteIPS--">reporteIPS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></dd>
</dl>
</li>
</ul>
<a name="reporteServicios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporteServicios</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Object&gt;&nbsp;reporteServicios()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#reporteServicios--">reporteServicios</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></dd>
</dl>
</li>
</ul>
<a name="reporteServiciosFinalizados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporteServiciosFinalizados</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Object&gt;&nbsp;reporteServiciosFinalizados()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#reporteServiciosFinalizados--">reporteServiciosFinalizados</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></dd>
</dl>
</li>
</ul>
<a name="relacionarServicio-java.lang.Long-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relacionarServicio</h4>
<pre>public&nbsp;java.lang.String&nbsp;relacionarServicio(java.lang.Long&nbsp;servicioB,
                                           int&nbsp;ambulanciaB,
                                           java.lang.String&nbsp;IPSB)
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#relacionarServicio-java.lang.Long-int-java.lang.String-">relacionarServicio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="reporteServicioAmbulancia-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporteServicioAmbulancia</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Object&gt;&nbsp;reporteServicioAmbulancia(long&nbsp;codigoServicio)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#reporteServicioAmbulancia-long-">reporteServicioAmbulancia</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></dd>
</dl>
</li>
</ul>
<a name="reporteServicioIPS-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporteServicioIPS</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Object&gt;&nbsp;reporteServicioIPS(long&nbsp;codigoServicio)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#reporteServicioIPS-long-">reporteServicioIPS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></dd>
</dl>
</li>
</ul>
<a name="listadeIps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listadeIps</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;listadeIps()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#listadeIps--">listadeIps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></dd>
</dl>
</li>
</ul>
<a name="datosVistaIPS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datosVistaIPS</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;datosVistaIPS(java.lang.String&nbsp;nombre)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#datosVistaIPS-java.lang.String-">datosVistaIPS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></dd>
</dl>
</li>
</ul>
<a name="setConsecutivoServicio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConsecutivoServicio</h4>
<pre>public&nbsp;void&nbsp;setConsecutivoServicio()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html#setConsecutivoServicio--">setConsecutivoServicio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmpresaAmbulancias.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/edu/javeriana/ambulancias/negocio/Direccion.TipoDireccion.html" title="enum in co.edu.javeriana.ambulancias.negocio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../co/edu/javeriana/ambulancias/negocio/IPS.html" title="class in co.edu.javeriana.ambulancias.negocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/edu/javeriana/ambulancias/negocio/EmpresaAmbulancias.html" target="_top">Frames</a></li>
<li><a href="EmpresaAmbulancias.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
