<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon May 23 23:54:37 COT 2016 -->
<title>TestAmbulancia</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestAmbulancia";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestAmbulancia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/edu/javeriana/ambulancias/presentacion/Principal.html" title="class in co.edu.javeriana.ambulancias.presentacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../co/edu/javeriana/ambulancias/presentacion/TestGUIAmbulancias.html" title="class in co.edu.javeriana.ambulancias.presentacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/edu/javeriana/ambulancias/presentacion/TestAmbulancia.html" target="_top">Frames</a></li>
<li><a href="TestAmbulancia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.edu.javeriana.ambulancias.presentacion</div>
<h2 title="Class TestAmbulancia" class="title">Class TestAmbulancia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>co.edu.javeriana.ambulancias.presentacion.TestAmbulancia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestAmbulancia</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/presentacion/TestAmbulancia.html#opc">opc</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/presentacion/TestAmbulancia.html#TestAmbulancia--">TestAmbulancia</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/presentacion/TestAmbulancia.html#asignarServicioAmbulanciaIPS-java.util.Scanner-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">asignarServicioAmbulanciaIPS</a></span>(java.util.Scanner&nbsp;sc,
                            <a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/presentacion/TestAmbulancia.html#estadisticasAmbulanciasDisponibles-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">estadisticasAmbulanciasDisponibles</a></span>(<a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/presentacion/TestAmbulancia.html#finalizarServicio-java.util.Scanner-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">finalizarServicio</a></span>(java.util.Scanner&nbsp;opc,
                 <a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancias)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/presentacion/TestAmbulancia.html#ingresarAmbulacia-java.util.Scanner-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">ingresarAmbulacia</a></span>(java.util.Scanner&nbsp;opc2,
                 <a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/presentacion/TestAmbulancia.html#ingresarIPS-java.util.Scanner-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">ingresarIPS</a></span>(java.util.Scanner&nbsp;sc,
           <a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/presentacion/TestAmbulancia.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/presentacion/TestAmbulancia.html#menu--">menu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/presentacion/TestAmbulancia.html#registrarPosicionAmbulancia-java.util.Scanner-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">registrarPosicionAmbulancia</a></span>(java.util.Scanner&nbsp;opc2,
                           <a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/presentacion/TestAmbulancia.html#registrarServicio-java.util.Scanner-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">registrarServicio</a></span>(java.util.Scanner&nbsp;sc,
                 <a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancias)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/presentacion/TestAmbulancia.html#reportedeambulancias-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">reportedeambulancias</a></span>(<a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaambulancia)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/presentacion/TestAmbulancia.html#reportedePAcientes-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">reportedePAcientes</a></span>(<a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/presentacion/TestAmbulancia.html#reporteServiciosIPS-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">reporteServiciosIPS</a></span>(<a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../co/edu/javeriana/ambulancias/presentacion/TestAmbulancia.html#reporteServiciosIPSAmbulancia-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">reporteServiciosIPSAmbulancia</a></span>(<a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="opc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opc</h4>
<pre>private static&nbsp;java.util.Scanner opc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestAmbulancia--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestAmbulancia</h4>
<pre>public&nbsp;TestAmbulancia()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="estadisticasAmbulanciasDisponibles-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estadisticasAmbulanciasDisponibles</h4>
<pre>private static&nbsp;void&nbsp;estadisticasAmbulanciasDisponibles(<a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</pre>
</li>
</ul>
<a name="reporteServiciosIPSAmbulancia-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporteServiciosIPSAmbulancia</h4>
<pre>private static&nbsp;void&nbsp;reporteServiciosIPSAmbulancia(<a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</pre>
</li>
</ul>
<a name="asignarServicioAmbulanciaIPS-java.util.Scanner-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarServicioAmbulanciaIPS</h4>
<pre>private static&nbsp;void&nbsp;asignarServicioAmbulanciaIPS(java.util.Scanner&nbsp;sc,
                                                 <a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</pre>
</li>
</ul>
<a name="registrarServicio-java.util.Scanner-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarServicio</h4>
<pre>private static&nbsp;void&nbsp;registrarServicio(java.util.Scanner&nbsp;sc,
                                      <a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancias)</pre>
</li>
</ul>
<a name="registrarPosicionAmbulancia-java.util.Scanner-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarPosicionAmbulancia</h4>
<pre>private static&nbsp;void&nbsp;registrarPosicionAmbulancia(java.util.Scanner&nbsp;opc2,
                                                <a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</pre>
</li>
</ul>
<a name="ingresarAmbulacia-java.util.Scanner-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingresarAmbulacia</h4>
<pre>private static&nbsp;void&nbsp;ingresarAmbulacia(java.util.Scanner&nbsp;opc2,
                                      <a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</pre>
</li>
</ul>
<a name="ingresarIPS-java.util.Scanner-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingresarIPS</h4>
<pre>private static&nbsp;void&nbsp;ingresarIPS(java.util.Scanner&nbsp;sc,
                                <a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</pre>
</li>
</ul>
<a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>private static&nbsp;void&nbsp;menu()</pre>
</li>
</ul>
<a name="reportedeambulancias-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportedeambulancias</h4>
<pre>private static&nbsp;void&nbsp;reportedeambulancias(<a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaambulancia)</pre>
</li>
</ul>
<a name="finalizarServicio-java.util.Scanner-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizarServicio</h4>
<pre>private static&nbsp;void&nbsp;finalizarServicio(java.util.Scanner&nbsp;opc,
                                      <a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancias)</pre>
</li>
</ul>
<a name="reporteServiciosIPS-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporteServiciosIPS</h4>
<pre>private static&nbsp;void&nbsp;reporteServiciosIPS(<a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</pre>
</li>
</ul>
<a name="reportedePAcientes-co.edu.javeriana.ambulancias.inteface.IServicioAmbulancias-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportedePAcientes</h4>
<pre>private static&nbsp;void&nbsp;reportedePAcientes(<a href="../../../../../co/edu/javeriana/ambulancias/inteface/IServicioAmbulancias.html" title="interface in co.edu.javeriana.ambulancias.inteface">IServicioAmbulancias</a>&nbsp;empresaAmbulancia)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestAmbulancia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../co/edu/javeriana/ambulancias/presentacion/Principal.html" title="class in co.edu.javeriana.ambulancias.presentacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../co/edu/javeriana/ambulancias/presentacion/TestGUIAmbulancias.html" title="class in co.edu.javeriana.ambulancias.presentacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?co/edu/javeriana/ambulancias/presentacion/TestAmbulancia.html" target="_top">Frames</a></li>
<li><a href="TestAmbulancia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
